C%3A%2FUsers%2FDaniel%2FDesktop%2FFall%202016%2FStat%20243%2FMFA%20Vignette.Rmd="254CE210"
C%3A%2FUsers%2FDaniel%2FDesktop%2FFall%202016%2FStat%20243%2FMultiple_Factor_Analysis_in_R.Rmd="80072CBF"
C%3A%2FUsers%2FDaniel%2FDesktop%2FFall%202016%2FStat%20243%2Fapp%20(1).R="3A909AB"
C%3A%2FUsers%2FDaniel%2FDesktop%2FFall%202016%2FStat%20243%2Ffinal_project_fixed.Rmd="6443E2EC"
C%3A%2FUsers%2FDaniel%2FDesktop%2FFall%202016%2FStat%20243%2Ffinalproject%2FDESCRIPTION="C8B0F5D"
C%3A%2FUsers%2FDaniel%2FDesktop%2FFall%202016%2FStat%20243%2Ffinalproject%2Fvignettes%2FMultiple%20Factor%20Analysis%20in%20R.Rmd="D285DB09"
C%3A%2FUsers%2FDaniel%2FDesktop%2FFall%202016%2FStat%20243%2Fhtml%20slides%20testings.Rmd="CBF4527D"
C%3A%2FUsers%2FDaniel%2FDesktop%2FFall%202016%2FStat%20243%2FmfaR%2F20161130%20Lecture%20Notes.R="DBF400B0"
C%3A%2FUsers%2FDaniel%2FDesktop%2FFall%202016%2FStat%20243%2FmfaR%2FDESCRIPTION="AB20C3FD"
C%3A%2FUsers%2FDaniel%2FDesktop%2FFall%202016%2FStat%20243%2FmfaR%2FMFA%20in%20R%20Slides.Rmd="46B7EE3"
C%3A%2FUsers%2FDaniel%2FDesktop%2FFall%202016%2FStat%20243%2FmfaR%2FMFA%20in%20R.Rmd="BCC2066C"
C%3A%2FUsers%2FDaniel%2FDesktop%2FFall%202016%2FStat%20243%2FmfaR%2FMFA%20in%20R.Rpres="783BE1D5"
C%3A%2FUsers%2FDaniel%2FDesktop%2FFall%202016%2FStat%20243%2FmfaR%2FMFA_shiny_app.R="9A491E2B"
C%3A%2FUsers%2FDaniel%2FDesktop%2FFall%202016%2FStat%20243%2FmfaR%2FR%2Fhello.R="7B1B3A43"
C%3A%2FUsers%2FDaniel%2FDesktop%2FFall%202016%2FStat%20243%2FmfaR%2FR%2Fmfa.R="2FCAA17B"
C%3A%2FUsers%2FDaniel%2FDesktop%2FFall%202016%2FStat%20243%2FmfaR%2Fapp.R="4134F907"
C%3A%2FUsers%2FDaniel%2FDesktop%2FFall%202016%2FStat%20243%2FmfaR%2Fdevtools%20workflow.R="780EE931"
C%3A%2FUsers%2FDaniel%2FDesktop%2FFall%202016%2FStat%20243%2FmfaR%2Finst%2Fdoc%2FMFA.R="68BC76D8"
C%3A%2FUsers%2FDaniel%2FDesktop%2FFall%202016%2FStat%20243%2FmfaR%2FmfaR%2Fapp.R="7E051CA4"
C%3A%2FUsers%2FDaniel%2FDesktop%2FFall%202016%2FStat%20243%2FmfaR%2Fshiny_app.R="6CE5C670"
C%3A%2FUsers%2FDaniel%2FDesktop%2FFall%202016%2FStat%20243%2FmfaR%2Fvignettes%2FMFA.Rmd="5FFD6FFF"
C%3A%2FUsers%2FDaniel%2FDesktop%2FFall%202016%2FStat%20243%2FmfaR%2Fvignettes%2FMFA_R.Rmd="6F96ED9E"
C%3A%2FUsers%2FDaniel%2FDesktop%2FFall%202016%2FStat%20243%2FmfaR%2Fvignettes%2FMultiple%20Factor%20Analysis%20in%20R.Rmd="48E95475"
C%3A%2FUsers%2FDaniel%2FDesktop%2FFall%202016%2FStat%20243%2FmfaR%2Fvignettes%2FMultiple_Factor_Analysis_in_R.Rmd="C7F92093"
C%3A%2FUsers%2FDaniel%2FDesktop%2Foski%2Fdevtools-commands.R="780C7648"
C%3A%2FUsers%2FDaniel%2FDownloads%2Fapp%20(1).R="11D6AA0A"
